<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>ClientGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: View, class: ClientGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">View</a></div>
<h1 title="Class ClientGUI" class="title">Class ClientGUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">View.ClientGUI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ClientGUI</span>
extends java.lang.Object</pre>
<div class="block">The type Client gui.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClientGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new Client gui.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAddListener(java.awt.event.ActionListener)">addAddListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Add add listener.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCheckMenuListener(java.awt.event.ActionListener)">addCheckMenuListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Add check menu listener.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProducts(java.util.ArrayList)">addProducts</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Add products.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSearchListener(java.awt.event.ActionListener)">addSearchListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Add search listener.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSubmitListener(java.awt.event.ActionListener)">addSubmitListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Add submit listener.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalories()">getCalories</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets calories.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFat()">getFat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets fat.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets price.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProtein()">getProtein</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets protein.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets rating.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedItem()">getSelectedItem</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets selected item.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSodium()">getSodium</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets sodium.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets title.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientGUI</span>()</div>
<div class="block">Instantiates a new Client gui.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Gets title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Gets price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRating()">
<h3>getRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRating</span>()</div>
<div class="block">Gets rating.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalories()">
<h3>getCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCalories</span>()</div>
<div class="block">Gets calories.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the calories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtein()">
<h3>getProtein</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProtein</span>()</div>
<div class="block">Gets protein.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the protein</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFat()">
<h3>getFat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFat</span>()</div>
<div class="block">Gets fat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSodium()">
<h3>getSodium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSodium</span>()</div>
<div class="block">Gets sodium.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sodium</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProducts(java.util.ArrayList)">
<h3>addProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProducts</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</span></div>
<div class="block">Add products.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAddListener(java.awt.event.ActionListener)">
<h3>addAddListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAddListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;a)</span></div>
<div class="block">Add add listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubmitListener(java.awt.event.ActionListener)">
<h3>addSubmitListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSubmitListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;a)</span></div>
<div class="block">Add submit listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCheckMenuListener(java.awt.event.ActionListener)">
<h3>addCheckMenuListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCheckMenuListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;a)</span></div>
<div class="block">Add check menu listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSearchListener(java.awt.event.ActionListener)">
<h3>addSearchListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSearchListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;a)</span></div>
<div class="block">Add search listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedItem()">
<h3>getSelectedItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSelectedItem</span>()</div>
<div class="block">Gets selected item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
