<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>Uses of Class BusinessLayer.BaseProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="use: package: BusinessLayer, class: BaseProduct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseProduct.html" title="class in BusinessLayer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class BusinessLayer.BaseProduct" class="title">Uses of Class<br>BusinessLayer.BaseProduct</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#BusinessLayer">BusinessLayer</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="BusinessLayer">
<h2>Uses of <a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a> in <a href="../package-summary.html">BusinessLayer</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">BusinessLayer</a> with parameters of type <a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositeProduct.</span><code><span class="member-name-link"><a href="../CompositeProduct.html#addProduct(BusinessLayer.BaseProduct)">addProduct</a></span>&#8203;(<a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Add product.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">BusinessLayer</a> with type arguments of type <a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#createComposite(java.lang.String,java.util.ArrayList)">createComposite</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&gt;&nbsp;list)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IDeliveryService.</span><code><span class="member-name-link"><a href="../IDeliveryService.html#createComposite(java.lang.String,java.util.ArrayList)">createComposite</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Create composite boolean.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">BusinessLayer</a> with type arguments of type <a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">CompositeProduct</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Instantiates a new Composite product.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseProduct.html" title="class in BusinessLayer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
