<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>Uses of Interface BusinessLayer.MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="use: package: BusinessLayer, interface: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="interface in BusinessLayer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface BusinessLayer.MenuItem" class="title">Uses of Interface<br>BusinessLayer.MenuItem</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#BusinessLayer">BusinessLayer</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#DataLayer">DataLayer</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#View">View</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="BusinessLayer">
<h2>Uses of <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a> in <a href="../package-summary.html">BusinessLayer</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">BusinessLayer</a> that implement <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span></code></th>
<td class="col-last">
<div class="block">The type Base product.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></span></code></th>
<td class="col-last">
<div class="block">The type Composite product.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">BusinessLayer</a> that return <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#getProduct(java.lang.String)">getProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Gets product.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">BusinessLayer</a> that return types with arguments of type <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#clientSearch(java.lang.String,float,int,int,int,int,int)">clientSearch</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IDeliveryService.</span><code><span class="member-name-link"><a href="../IDeliveryService.html#clientSearch(java.lang.String,float,int,int,int,int,int)">clientSearch</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Client search list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#createReport2(int)">createReport2</a></span>&#8203;(int&nbsp;nrTimesOrdered)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IDeliveryService.</span><code><span class="member-name-link"><a href="../IDeliveryService.html#createReport2(int)">createReport2</a></span>&#8203;(int&nbsp;nrTimesOrdered)</code></th>
<td class="col-last">
<div class="block">Create report 2 list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#createReport4(int)">createReport4</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IDeliveryService.</span><code><span class="member-name-link"><a href="../IDeliveryService.html#createReport4(int)">createReport4</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="col-last">
<div class="block">Create report 4 list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#getMenuItemList()">getMenuItemList</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets menu item list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">BusinessLayer</a> with type arguments of type <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeliveryService.</span><code><span class="member-name-link"><a href="../DeliveryService.html#createOrder(java.lang.String,java.util.ArrayList)">createOrder</a></span>&#8203;(java.lang.String&nbsp;user,
java.util.ArrayList&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IDeliveryService.</span><code><span class="member-name-link"><a href="../IDeliveryService.html#createOrder(java.lang.String,java.util.ArrayList)">createOrder</a></span>&#8203;(java.lang.String&nbsp;user,
java.util.ArrayList&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Create order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="DataLayer">
<h2>Uses of <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a> in <a href="../../DataLayer/package-summary.html">DataLayer</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../DataLayer/package-summary.html">DataLayer</a> with type arguments of type <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../DataLayer/Bill.html#%3Cinit%3E(java.util.ArrayList,Model.Order)">Bill</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;products,
<a href="../../Model/Order.html" title="class in Model">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Instantiates a new Bill.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a> in <a href="../../View/package-summary.html">View</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../View/package-summary.html">View</a> with type arguments of type <a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientGUI.</span><code><span class="member-name-link"><a href="../../View/ClientGUI.html#addProducts(java.util.ArrayList)">addProducts</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Add products.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="interface in BusinessLayer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
