<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>IDeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: BusinessLayer, interface: IDeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDeliveryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">BusinessLayer</a></div>
<h1 title="Interface IDeliveryService" class="title">Interface IDeliveryService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryService</span></pre>
<div class="block">The interface Delivery service.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(java.lang.String,float,int,int,int,int,int)">addProduct</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Add product boolean.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientSearch(java.lang.String,float,int,int,int,int,int)">clientSearch</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Client search list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createComposite(java.lang.String,java.util.ArrayList)">createComposite</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Create composite boolean.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(java.lang.String,java.util.ArrayList)">createOrder</a></span>&#8203;(java.lang.String&nbsp;user,
java.util.ArrayList&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Create order.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReport1(int,int)">createReport1</a></span>&#8203;(int&nbsp;minT,
int&nbsp;maxT)</code></th>
<td class="col-last">
<div class="block">Create report 1 list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReport2(int)">createReport2</a></span>&#8203;(int&nbsp;nrTimesOrdered)</code></th>
<td class="col-last">
<div class="block">Create report 2 list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReport3(int,int)">createReport3</a></span>&#8203;(int&nbsp;min,
int&nbsp;minValue)</code></th>
<td class="col-last">
<div class="block">Create report 3 list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReport4(int)">createReport4</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="col-last">
<div class="block">Create report 4 list.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Delete product boolean.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProduct(java.lang.String,float,int,int,int,int,int)">modifyProduct</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Modify product boolean.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduct(java.lang.String,float,int,int,int,int,int)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<div class="block">Add product boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>rating</code> - the rating</dd>
<dd><code>calories</code> - the calories</dd>
<dd><code>protein</code> - the protein</dd>
<dd><code>fat</code> - the fat</dd>
<dd><code>sodium</code> - the sodium</dd>
<dd><code>price</code> - the price</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(java.lang.String,float,int,int,int,int,int)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">modifyProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<div class="block">Modify product boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>rating</code> - the rating</dd>
<dd><code>calories</code> - the calories</dd>
<dd><code>protein</code> - the protein</dd>
<dd><code>fat</code> - the fat</dd>
<dd><code>sodium</code> - the sodium</dd>
<dd><code>price</code> - the price</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Delete product boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createComposite(java.lang.String,java.util.ArrayList)">
<h3>createComposite</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">createComposite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&gt;&nbsp;list)</span></div>
<div class="block">Create composite boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>list</code> - the list</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReport1(int,int)">
<h3>createReport1</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</span>&nbsp;<span class="member-name">createReport1</span>&#8203;(<span class="parameters">int&nbsp;minT,
int&nbsp;maxT)</span></div>
<div class="block">Create report 1 list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minT</code> - the min t</dd>
<dd><code>maxT</code> - the max t</dd>
<dt>Returns:</dt>
<dd>the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReport2(int)">
<h3>createReport2</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">createReport2</span>&#8203;(<span class="parameters">int&nbsp;nrTimesOrdered)</span></div>
<div class="block">Create report 2 list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nrTimesOrdered</code> - the nr times ordered</dd>
<dt>Returns:</dt>
<dd>the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReport3(int,int)">
<h3>createReport3</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;</span>&nbsp;<span class="member-name">createReport3</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;minValue)</span></div>
<div class="block">Create report 3 list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the min</dd>
<dd><code>minValue</code> - the min value</dd>
<dt>Returns:</dt>
<dd>the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReport4(int)">
<h3>createReport4</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">createReport4</span>&#8203;(<span class="parameters">int&nbsp;day)</span></div>
<div class="block">Create report 4 list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - the day</dd>
<dt>Returns:</dt>
<dd>the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(java.lang.String,java.util.ArrayList)">
<h3>createOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
java.util.ArrayList&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&nbsp;list)</span></div>
<div class="block">Create order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user</dd>
<dd><code>list</code> - the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientSearch(java.lang.String,float,int,int,int,int,int)">
<h3>clientSearch</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">clientSearch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
float&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<div class="block">Client search list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>rating</code> - the rating</dd>
<dd><code>calories</code> - the calories</dd>
<dd><code>protein</code> - the protein</dd>
<dd><code>fat</code> - the fat</dd>
<dd><code>sodium</code> - the sodium</dd>
<dd><code>price</code> - the price</dd>
<dt>Returns:</dt>
<dd>the list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDeliveryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
