<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: BusinessLayer, interface: MenuItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">BusinessLayer</a></div>
<h1 title="Interface MenuItem" class="title">Interface MenuItem</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></code>, <code><a href="CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">MenuItem</span></pre>
<div class="block">The interface Menu item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computePrice()">computePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Compute price int.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalories()">getCalories</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets calories.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFat()">getFat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets fat.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets id.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNrTimesOrdered()">getNrTimesOrdered</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets nr times ordered.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProtein()">getProtein</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets protein.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets rating.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSodium()">getSodium</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets sodium.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCalories(int)">setCalories</a></span>&#8203;(int&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">Sets calories.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFat(int)">setFat</a></span>&#8203;(int&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">Sets fat.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Sets id.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNrTimesOrdered(int)">setNrTimesOrdered</a></span>&#8203;(int&nbsp;nrTimesOrdered)</code></th>
<td class="col-last">
<div class="block">Sets nr times ordered.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Sets price.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProtein(int)">setProtein</a></span>&#8203;(int&nbsp;protein)</code></th>
<td class="col-last">
<div class="block">Sets protein.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRating(float)">setRating</a></span>&#8203;(float&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">Sets rating.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSodium(int)">setSodium</a></span>&#8203;(int&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">Sets sodium.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Gets id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRating()">
<h3>getRating</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getRating</span>()</div>
<div class="block">Gets rating.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFat()">
<h3>getFat</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getFat</span>()</div>
<div class="block">Gets fat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalories()">
<h3>getCalories</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCalories</span>()</div>
<div class="block">Gets calories.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the calories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtein()">
<h3>getProtein</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getProtein</span>()</div>
<div class="block">Gets protein.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the protein</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSodium()">
<h3>getSodium</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getSodium</span>()</div>
<div class="block">Gets sodium.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sodium</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNrTimesOrdered()">
<h3>getNrTimesOrdered</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNrTimesOrdered</span>()</div>
<div class="block">Gets nr times ordered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nr times ordered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computePrice()">
<h3>computePrice</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">computePrice</span>()</div>
<div class="block">Compute price int.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Sets id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(int)">
<h3>setPrice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">int&nbsp;price)</span></div>
<div class="block">Sets price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - the price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRating(float)">
<h3>setRating</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setRating</span>&#8203;(<span class="parameters">float&nbsp;rating)</span></div>
<div class="block">Sets rating.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - the rating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProtein(int)">
<h3>setProtein</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setProtein</span>&#8203;(<span class="parameters">int&nbsp;protein)</span></div>
<div class="block">Sets protein.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protein</code> - the protein</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCalories(int)">
<h3>setCalories</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCalories</span>&#8203;(<span class="parameters">int&nbsp;calories)</span></div>
<div class="block">Sets calories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calories</code> - the calories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSodium(int)">
<h3>setSodium</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSodium</span>&#8203;(<span class="parameters">int&nbsp;sodium)</span></div>
<div class="block">Sets sodium.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sodium</code> - the sodium</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFat(int)">
<h3>setFat</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFat</span>&#8203;(<span class="parameters">int&nbsp;fat)</span></div>
<div class="block">Sets fat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fat</code> - the fat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNrTimesOrdered(int)">
<h3>setNrTimesOrdered</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNrTimesOrdered</span>&#8203;(<span class="parameters">int&nbsp;nrTimesOrdered)</span></div>
<div class="block">Sets nr times ordered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nrTimesOrdered</code> - the nr times ordered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
