<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="View/AdminController.html" title="class in View">AdminController</a></td>
<th class="col-last" scope="row">
<div class="block">The type Admin controller.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="View/AdminGUI.html" title="class in View">AdminGUI</a></td>
<th class="col-last" scope="row">
<div class="block">The type Admin gui.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></td>
<th class="col-last" scope="row">
<div class="block">The type Base product.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="DataLayer/Bill.html" title="class in DataLayer">Bill</a></td>
<th class="col-last" scope="row">
<div class="block">The type Bill.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="View/ClientController.html" title="class in View">ClientController</a></td>
<th class="col-last" scope="row">
<div class="block">The type Client controller.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="View/ClientGUI.html" title="class in View">ClientGUI</a></td>
<th class="col-last" scope="row">
<div class="block">The type Client gui.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></td>
<th class="col-last" scope="row">
<div class="block">The type Composite product.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">The type Delivery service.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="View/EmployeeController.html" title="class in View">EmployeeController</a></td>
<th class="col-last" scope="row">
<div class="block">The type Employee controller.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="View/EmployeeGUI.html" title="class in View">EmployeeGUI</a></td>
<th class="col-last" scope="row">
<div class="block">The type Employee gui.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">The interface Delivery service.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="View/LogInController.html" title="class in View">LogInController</a></td>
<th class="col-last" scope="row">
<div class="block">The type Log in controller.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="View/LogInGUI.html" title="class in View">LogInGUI</a></td>
<th class="col-last" scope="row">
<div class="block">The type Log in gui.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="col-last" scope="row">
<div class="block">The type Main.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">The interface Menu item.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Model/Order.html" title="class in Model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">The type Order.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="DataLayer/Serialization.html" title="class in DataLayer">Serialization</a></td>
<th class="col-last" scope="row">
<div class="block">The type Serialization.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="col-last" scope="row">
<div class="block">The type User.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
