<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BusinessLayer/package-tree.html">BusinessLayer</a>, </li>
<li><a href="DataLayer/package-tree.html">DataLayer</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">View.<a href="View/AdminController.html" title="class in View"><span class="type-name-link">AdminController</span></a></li>
<li class="circle">View.<a href="View/AdminGUI.html" title="class in View"><span class="type-name-link">AdminGUI</span></a></li>
<li class="circle">BusinessLayer.<a href="BusinessLayer/BaseProduct.html" title="class in BusinessLayer"><span class="type-name-link">BaseProduct</span></a> (implements BusinessLayer.<a href="BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a>, java.io.Serializable)</li>
<li class="circle">DataLayer.<a href="DataLayer/Bill.html" title="class in DataLayer"><span class="type-name-link">Bill</span></a> (implements java.io.Serializable)</li>
<li class="circle">View.<a href="View/ClientController.html" title="class in View"><span class="type-name-link">ClientController</span></a></li>
<li class="circle">View.<a href="View/ClientGUI.html" title="class in View"><span class="type-name-link">ClientGUI</span></a></li>
<li class="circle">BusinessLayer.<a href="BusinessLayer/CompositeProduct.html" title="class in BusinessLayer"><span class="type-name-link">CompositeProduct</span></a> (implements BusinessLayer.<a href="BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a>, java.io.Serializable)</li>
<li class="circle">View.<a href="View/EmployeeController.html" title="class in View"><span class="type-name-link">EmployeeController</span></a> (implements java.util.Observer)</li>
<li class="circle">View.<a href="View/EmployeeGUI.html" title="class in View"><span class="type-name-link">EmployeeGUI</span></a></li>
<li class="circle">View.<a href="View/LogInController.html" title="class in View"><span class="type-name-link">LogInController</span></a></li>
<li class="circle">View.<a href="View/LogInGUI.html" title="class in View"><span class="type-name-link">LogInGUI</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">BusinessLayer.<a href="BusinessLayer/DeliveryService.html" title="class in BusinessLayer"><span class="type-name-link">DeliveryService</span></a> (implements BusinessLayer.<a href="BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a>, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Order.html" title="class in Model"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">DataLayer.<a href="DataLayer/Serialization.html" title="class in DataLayer"><span class="type-name-link">Serialization</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">BusinessLayer.<a href="BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer"><span class="type-name-link">IDeliveryService</span></a></li>
<li class="circle">BusinessLayer.<a href="BusinessLayer/MenuItem.html" title="interface in BusinessLayer"><span class="type-name-link">MenuItem</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
