<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;BusinessLayer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="BusinessLayer.BaseProduct">
<h3>Class <a href="BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BusinessLayer.BaseProduct</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>int fat</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>int protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>float rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>timesOrdered</h5>
<pre>int timesOrdered</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="BusinessLayer.CompositeProduct">
<h3>Class <a href="BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">BusinessLayer.CompositeProduct</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>int fat</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>products</h5>
<pre>java.util.ArrayList&lt;<a href="BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a>&gt; products</pre>
<div class="block">The Products.</div>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>int protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>float rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>timesOrdered</h5>
<pre>int timesOrdered</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="BusinessLayer.DeliveryService">
<h3>Class <a href="BusinessLayer/DeliveryService.html" title="class in BusinessLayer">BusinessLayer.DeliveryService</a> extends java.util.Observable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuItemList</h5>
<pre>java.util.List&lt;<a href="BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt; menuItemList</pre>
</li>
<li class="block-list">
<h5>nrClients</h5>
<pre>int nrClients</pre>
</li>
<li class="block-list">
<h5>nrOrders</h5>
<pre>int nrOrders</pre>
</li>
<li class="block-list">
<h5>nrProducts</h5>
<pre>int nrProducts</pre>
</li>
<li class="block-list">
<h5>orders</h5>
<pre>java.util.HashMap&lt;<a href="Model/Order.html" title="class in Model">Order</a>,&#8203;java.util.ArrayList&lt;<a href="BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a>&gt;&gt; orders</pre>
</li>
<li class="block-list">
<h5>serialization</h5>
<pre><a href="DataLayer/Serialization.html" title="class in DataLayer">Serialization</a> serialization</pre>
</li>
<li class="block-list">
<h5>users</h5>
<pre>java.util.List&lt;<a href="Model/User.html" title="class in Model">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;DataLayer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="DataLayer.Bill">
<h3>Class <a href="DataLayer/Bill.html" title="class in DataLayer">DataLayer.Bill</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="DataLayer.Serialization">
<h3>Class <a href="DataLayer/Serialization.html" title="class in DataLayer">DataLayer.Serialization</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Model.Order">
<h3>Class <a href="Model/Order.html" title="class in Model">Model.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientId</h5>
<pre>int clientId</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="block-list">
<h5>orderId</h5>
<pre>int orderId</pre>
</li>
<li class="block-list">
<h5>totalPrice</h5>
<pre>int totalPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.User">
<h3>Class <a href="Model/User.html" title="class in Model">Model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>nrTimesOrdered</h5>
<pre>int nrTimesOrdered</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre>java.lang.String role</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
