<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addAddListener(java.awt.event.ActionListener)">addAddListener(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add add listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#addAddListener(java.awt.event.ActionListener)">addAddListener(ActionListener)</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Add add listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addBackListener(java.awt.event.ActionListener)">addBackListener(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add back listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addCheckMenu(java.awt.event.ActionListener)">addCheckMenu(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add check menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#addCheckMenuListener(java.awt.event.ActionListener)">addCheckMenuListener(ActionListener)</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Add check menu listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addComposite(java.awt.event.ActionListener)">addComposite(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add composite.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addDelete(java.awt.event.ActionListener)">addDelete(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add delete.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addImportListener(java.awt.event.ActionListener)">addImportListener(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add import listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/LogInGUI.html#addLogInListener(java.awt.event.ActionListener)">addLogInListener(ActionListener)</a></span> - Method in class View.<a href="../View/LogInGUI.html" title="class in View">LogInGUI</a></dt>
<dd>
<div class="block">Add log in listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addModify(java.awt.event.ActionListener)">addModify(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add modify.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/EmployeeGUI.html#addPendingOrders(java.lang.String)">addPendingOrders(String)</a></span> - Method in class View.<a href="../View/EmployeeGUI.html" title="class in View">EmployeeGUI</a></dt>
<dd>
<div class="block">Add pending orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#addProduct(BusinessLayer.BaseProduct)">addProduct(BaseProduct)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">Add product.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#addProduct(java.lang.String,float,int,int,int,int,int)">addProduct(String, float, int, int, int, int, int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#addProduct(java.lang.String,float,int,int,int,int,int)">addProduct(String, float, int, int, int, int, int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Add product boolean.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#addProducts(java.util.ArrayList)">addProducts(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Add products.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/LogInGUI.html#addRegisterListener(java.awt.event.ActionListener)">addRegisterListener(ActionListener)</a></span> - Method in class View.<a href="../View/LogInGUI.html" title="class in View">LogInGUI</a></dt>
<dd>
<div class="block">Add register listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#addReport(java.awt.event.ActionListener)">addReport(ActionListener)</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Add report.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#addSearchListener(java.awt.event.ActionListener)">addSearchListener(ActionListener)</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Add search listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#addSubmitListener(java.awt.event.ActionListener)">addSubmitListener(ActionListener)</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Add submit listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#addUser(java.lang.String,java.lang.String,java.lang.String)">addUser(String, String, String)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Add user boolean.</div>
</dd>
<dt><a href="../View/AdminController.html" title="class in View"><span class="type-name-link">AdminController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The type Admin controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminController.html#%3Cinit%3E(View.AdminGUI,BusinessLayer.DeliveryService)">AdminController(AdminGUI, DeliveryService)</a></span> - Constructor for class View.<a href="../View/AdminController.html" title="class in View">AdminController</a></dt>
<dd>
<div class="block">Instantiates a new Admin controller.</div>
</dd>
<dt><a href="../View/AdminGUI.html" title="class in View"><span class="type-name-link">AdminGUI</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The type Admin gui.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#%3Cinit%3E()">AdminGUI()</a></span> - Constructor for class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Instantiates a new Admin gui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
