<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getCalories()">getCalories()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getCalories()">getCalories()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getCalories()">getCalories()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets calories.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getCalories()">getCalories()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets calories.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getCalories()">getCalories()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets calories.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getClientAmount()">getClientAmount()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets client amount.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getClientId()">getClientId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Gets client id.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getClientMin()">getClientMin()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets client min.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getDate()">getDate()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Gets date.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getFat()">getFat()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getFat()">getFat()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getFat()">getFat()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets fat.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getFat()">getFat()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets fat.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getFat()">getFat()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets fat.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getFrame()">getFrame()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/LogInGUI.html#getFrame()">getFrame()</a></span> - Method in class View.<a href="../View/LogInGUI.html" title="class in View">LogInGUI</a></dt>
<dd>
<div class="block">Gets frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getId()">getId()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getId()">getId()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getId()">getId()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getMaxTime()">getMaxTime()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets max time.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#getMenuItemList()">getMenuItemList()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Gets menu item list.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getMinTime()">getMinTime()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets min time.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getName()">getName()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getName()">getName()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getName()">getName()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getName()">getName()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getNrTimes()">getNrTimes()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets nr times.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getNrTimesOrdered()">getNrTimesOrdered()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getNrTimesOrdered()">getNrTimesOrdered()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getNrTimesOrdered()">getNrTimesOrdered()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets nr times ordered.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getNrTimesOrdered()">getNrTimesOrdered()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets nr times ordered.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getOrderId()">getOrderId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Gets order id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/LogInGUI.html#getPassword()">getPassword()</a></span> - Method in class View.<a href="../View/LogInGUI.html" title="class in View">LogInGUI</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getPrice()">getPrice()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getPrice()">getPrice()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#getProduct(java.lang.String)">getProduct(String)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Gets product.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getProtein()">getProtein()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getProtein()">getProtein()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getProtein()">getProtein()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets protein.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getProtein()">getProtein()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets protein.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getProtein()">getProtein()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets protein.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getRating()">getRating()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getRating()">getRating()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getRating()">getRating()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets rating.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getRating()">getRating()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets rating.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getRating()">getRating()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets rating.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getRole()">getRole()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets role.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/LogInGUI.html#getRole()">getRole()</a></span> - Method in class View.<a href="../View/LogInGUI.html" title="class in View">LogInGUI</a></dt>
<dd>
<div class="block">Gets role.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getSelectedItem()">getSelectedItem()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets selected item.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#getSodium()">getSodium()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#getSodium()">getSodium()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#getSodium()">getSodium()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Gets sodium.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#getSodium()">getSodium()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Gets sodium.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getSodium()">getSodium()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets sodium.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#getTitle()">getTitle()</a></span> - Method in class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Gets title.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Gets total price.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/LogInGUI.html#getUsername()">getUsername()</a></span> - Method in class View.<a href="../View/LogInGUI.html" title="class in View">LogInGUI</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
