<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../DataLayer/Serialization.html" title="class in DataLayer"><span class="type-name-link">Serialization</span></a> - Class in <a href="../DataLayer/package-summary.html">DataLayer</a></dt>
<dd>
<div class="block">The type Serialization.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataLayer/Serialization.html#%3Cinit%3E()">Serialization()</a></span> - Constructor for class DataLayer.<a href="../DataLayer/Serialization.html" title="class in DataLayer">Serialization</a></dt>
<dd>
<div class="block">Instantiates a new Serialization.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataLayer/Serialization.html#serialize(BusinessLayer.DeliveryService,java.lang.String)">serialize(DeliveryService, String)</a></span> - Method in class DataLayer.<a href="../DataLayer/Serialization.html" title="class in DataLayer">Serialization</a></dt>
<dd>
<div class="block">Serialize.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setCalories(int)">setCalories(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setCalories(int)">setCalories(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setCalories(int)">setCalories(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets calories.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#setClientId(int)">setClientId(int)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Sets client id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Sets date.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setFat(int)">setFat(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setFat(int)">setFat(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setFat(int)">setFat(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets fat.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/AdminGUI.html#setFieldsNull()">setFieldsNull()</a></span> - Method in class View.<a href="../View/AdminGUI.html" title="class in View">AdminGUI</a></dt>
<dd>
<div class="block">Sets fields null.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setId(int)">setId(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setId(int)">setId(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setId(int)">setId(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setNrTimesOrdered(int)">setNrTimesOrdered(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setNrTimesOrdered(int)">setNrTimesOrdered(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setNrTimesOrdered(int)">setNrTimesOrdered(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets nr times ordered.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setNrTimesOrdered(int)">setNrTimesOrdered(int)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Sets nr times ordered.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Sets order id.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setPrice(int)">setPrice(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setPrice(int)">setPrice(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setPrice(int)">setPrice(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets price.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setProtein(int)">setProtein(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setProtein(int)">setProtein(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setProtein(int)">setProtein(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets protein.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setRating(float)">setRating(float)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setRating(float)">setRating(float)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setRating(float)">setRating(float)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets rating.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Sets role.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#setSodium(int)">setSodium(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#setSodium(int)">setSodium(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#setSodium(int)">setSodium(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Sets sodium.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#setTotalPrice(int)">setTotalPrice(int)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Sets total price.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
