<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 07:06:21 PDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View/AdminController.html#clearFields()">clearFields()</a></span> - Method in class View.<a href="../View/AdminController.html" title="class in View">AdminController</a></dt>
<dd>
<div class="block">Clear fields.</div>
</dd>
<dt><a href="../View/ClientController.html" title="class in View"><span class="type-name-link">ClientController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The type Client controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientController.html#%3Cinit%3E(View.ClientGUI,BusinessLayer.DeliveryService,java.lang.String)">ClientController(ClientGUI, DeliveryService, String)</a></span> - Constructor for class View.<a href="../View/ClientController.html" title="class in View">ClientController</a></dt>
<dd>
<div class="block">Instantiates a new Client controller.</div>
</dd>
<dt><a href="../View/ClientGUI.html" title="class in View"><span class="type-name-link">ClientGUI</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The type Client gui.</div>
</dd>
<dt><span class="member-name-link"><a href="../View/ClientGUI.html#%3Cinit%3E()">ClientGUI()</a></span> - Constructor for class View.<a href="../View/ClientGUI.html" title="class in View">ClientGUI</a></dt>
<dd>
<div class="block">Instantiates a new Client gui.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#clientSearch(java.lang.String,float,int,int,int,int,int)">clientSearch(String, float, int, int, int, int, int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#clientSearch(java.lang.String,float,int,int,int,int,int)">clientSearch(String, float, int, int, int, int, int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Client search list.</div>
</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer"><span class="type-name-link">CompositeProduct</span></a> - Class in <a href="../BusinessLayer/package-summary.html">BusinessLayer</a></dt>
<dd>
<div class="block">The type Composite product.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">CompositeProduct(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Constructor for class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">Instantiates a new Composite product.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/MenuItem.html#computePrice()">computePrice()</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="interface in BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Compute price int.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#createComposite(java.lang.String,java.util.ArrayList)">createComposite(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#createComposite(java.lang.String,java.util.ArrayList)">createComposite(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Create composite boolean.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#createOrder(java.lang.String,java.util.ArrayList)">createOrder(String, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#createOrder(java.lang.String,java.util.ArrayList)">createOrder(String, ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Create order.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#createReport1(int,int)">createReport1(int, int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#createReport1(int,int)">createReport1(int, int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Create report 1 list.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#createReport2(int)">createReport2(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#createReport2(int)">createReport2(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Create report 2 list.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#createReport3(int,int)">createReport3(int, int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#createReport3(int,int)">createReport3(int, int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Create report 3 list.</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/DeliveryService.html#createReport4(int)">createReport4(int)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLayer/IDeliveryService.html#createReport4(int)">createReport4(int)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryService.html" title="interface in BusinessLayer">IDeliveryService</a></dt>
<dd>
<div class="block">Create report 4 list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
